@import "../../styles/variables";

:host {
  position: fixed;
  top: 0;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo {
  cursor: pointer;
  width: 200px;
  padding-left: 2rem;
}

.title {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.compagny-name {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: normal;
  margin: 0px;
}

.artist-name {
  font-size: 3rem;
  font-weight: normal;
  margin: 0px;
}

app-home-menu {
  width: 150px;
}

@media only screen and (max-width: $small-screen-size) {
  .compagny-name {
    font-size: 2rem;
  }

  .artist-name {
    font-size: 1.5rem;
  }
  .header {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    row-gap: 1rem;
    align-items: center;
  }

  .logo,
  app-home-menu {
    width: 8rem;
    grid-row: 1;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
  }

  .title {
    width: 100%;
    grid-row: 2;
    grid-column: 1 / -1;
    transform: scale(1, 0);
    transform-origin: top center;
    background: white;
    padding-bottom: 1rem;
    max-height: 0;
    transition: 0.4s ease-out;
  }

  .title.reveal {
    transform: scale(1, 1);
    transform-origin: top center;
    max-height: 4rem;
    transition: 0.4s ease-in;
  }
}
