@import "../../../styles/variables.scss";

.video {
  width: 60rem;
  height: 30rem;
  padding: 4rem;
}

.solo-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0% 4% 0% 4%;
  font-size: 1.2rem;
}

.solo-title {
  color: $dark-blue;
  margin-top: 4rem;
  text-transform: uppercase;
  font-size: 5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.solo-subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: large;
}

.solo-image {
  height: 100%;
}

.solo-paragraphe {
  display: flex;
  flex-direction: row;
  margin: 2rem 0rem 2rem 0rem;
  align-items: center;
  width: 80rem;
  text-align: justify;
}

.with-image {
  display: flex;
  flex-direction: row;
  height: 30rem;
}

.reversed {
  flex-direction: row-reverse;
}

.little-margin-right {
  margin-right: 2rem;
}

.little-margin-left {
  margin-left: 2rem;
}

.separation-line {
  margin: 5rem 0rem 5rem 0rem;
  width: 100%;
}

.a-propos {
  font-weight: 900;
  font-style: italic;
}

.blue-frame {
  outline: 1px solid $dark-blue;
  outline-offset: -1px;
  height: 100%;
  display: flex;
  align-items: center;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.container {
  margin: 1rem 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  p {
    margin: 0rem;
  }
}

.container.representations {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.additional-info {
  width: 100%;
  background-color: $dark-blue;
  padding-bottom: 2rem;
  padding-top: 2rem;
  margin-top: 2rem;

  ::-webkit-scrollbar {
    display: none;
  }
}

.soutien-image {
  height: 7rem;
  margin-right: 1rem;
  margin-left: 1rem;
}

.pole-en-scene {
  height: 6rem;
}

.murol {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 1rem;
  margin-left: 1rem;
}

.soutiens {
  display: flex;
  align-items: center;
  overflow-x: auto;
  width: 100%;
}

.file-button {
  border: solid 1px $dark-blue;
  background-color: white;
  max-width: 70%;
  color: $dark-blue;
  font-family: Avenir;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  margin: 1rem 2rem 2rem 2rem;
}

.file-button:hover {
  text-decoration: underline;
}

.file-wrapper {
  display: flex;
  width: 100%;
}

.file-wrapper.artistic {
  flex-direction: row-reverse;
}

.file-icon {
  height: 1.5rem;
}

@media only screen and (max-width: $small-screen-size) {
  .solo-title {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .solo-subtitle {
    margin: 0rem 1rem 2rem 1rem;
    text-align: center;

    span:first-child {
      margin-bottom: 1rem;
    }
  }

  .video {
    width: 100%;
    height: 15rem;
    padding: 0;
  }

  .solo-paragraphe {
    font-size: 1rem;
    width: 100%;
  }
  .separation-line {
    margin: 0.5rem 0rem 0.5rem 0rem;
    width: 12rem;
  }

  .solo-image {
    height: fit-content;
    width: 100%;
  }

  .with-image {
    height: fit-content;
    flex-direction: column;
  }

  .reversed {
    flex-direction: column;
  }

  .soutiens {
    flex-direction: column;
  }

  .soutien-image {
    height: 5rem;
    margin: 1rem 0rem;
  }

  .container {
    margin: 0rem;
    padding: 2rem;
  }

  .file-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column !important;
    align-items: center;
  }
}
